{
  "devDependencies": {
    "cypress": "^13.10.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1"
  },
  "name": "cypress-ecom",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "dependencies": {
    "aggregate-error": "^3.1.0",
    "ansi-colors": "^4.1.3",
    "assert-plus": "^1.0.0",
    "arch": "^2.2.0",
    "ansi-escapes": "^4.3.2",
    "ansi-styles": "^4.3.0",
    "ansi-regex": "^5.0.1",
    "asn1": "^0.2.6",
    "blob-util": "^2.0.2",
    "astral-regex": "^2.0.0",
    "aws-sign2": "^0.7.0",
    "bcrypt-pbkdf": "^1.0.2",
    "at-least-node": "^1.0.0",
    "async": "^3.2.5",
    "base64-js": "^1.5.1",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "asynckit": "^0.4.0",
    "call-bind": "^1.0.7",
    "aws4": "^1.13.0",
    "caseless": "^0.12.0",
    "cachedir": "^2.4.0",
    "bluebird": "^3.7.2",
    "ci-info": "^3.9.0",
    "chalk": "^4.1.2",
    "cli-cursor": "^3.1.0",
    "clean-stack": "^2.2.0",
    "check-more-types": "^2.24.0",
    "cli-truncate": "^2.1.0",
    "cli-table3": "^0.6.5",
    "commander": "^6.2.1",
    "color-convert": "^2.0.1",
    "colorette": "^2.0.20",
    "combined-stream": "^1.0.8",
    "common-tags": "^1.8.2",
    "core-util-is": "^1.0.2",
    "debug": "^4.3.5",
    "color-name": "^1.1.4",
    "cross-spawn": "^7.0.3",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "dashdash": "^1.14.1",
    "eventemitter2": "^6.4.7",
    "dayjs": "^1.11.11",
    "define-data-property": "^1.1.4",
    "ecc-jsbn": "^0.1.2",
    "delayed-stream": "^1.0.0",
    "enquirer": "^2.4.1",
    "extsprintf": "^1.3.0",
    "executable": "^4.1.1",
    "execa": "^4.1.0",
    "es-define-property": "^1.0.0",
    "forever-agent": "^0.6.1",
    "fd-slicer": "^1.1.0",
    "escape-string-regexp": "^1.0.5",
    "extend": "^3.0.2",
    "form-data": "^2.3.3",
    "es-errors": "^1.3.0",
    "function-bind": "^1.1.2",
    "figures": "^3.2.0",
    "get-intrinsic": "^1.2.4",
    "getpass": "^0.1.7",
    "extract-zip": "^2.0.1",
    "global-dirs": "^3.0.1",
    "graceful-fs": "^4.2.11",
    "get-stream": "^5.2.0",
    "fs-extra": "^9.1.0",
    "getos": "^3.2.1",
    "has-property-descriptors": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "has-proto": "^1.0.3",
    "http-signature": "^1.3.6",
    "indent-string": "^4.0.0",
    "ini": "^2.0.0",
    "hasown": "^2.0.2",
    "gopd": "^1.0.1",
    "is-ci": "^3.0.1",
    "human-signals": "^1.1.1",
    "ieee754": "^1.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-path-inside": "^3.0.3",
    "is-typedarray": "^1.0.0",
    "is-installed-globally": "^0.4.0",
    "jsbn": "^0.1.1",
    "jsprim": "^2.0.2",
    "isexe": "^2.0.0",
    "is-stream": "^2.0.1",
    "isstream": "^0.1.2",
    "json-stringify-safe": "^5.0.1",
    "is-unicode-supported": "^0.1.0",
    "json-schema": "^0.4.0",
    "merge-stream": "^2.0.0",
    "lodash": "^4.17.21",
    "jsonfile": "^6.1.0",
    "lodash.once": "^4.1.1",
    "mime-db": "^1.52.0",
    "listr2": "^3.14.0",
    "lazy-ass": "^1.6.0",
    "mime-types": "^2.1.35",
    "log-update": "^4.0.0",
    "ms": "^2.1.2",
    "npm-run-path": "^4.0.1",
    "mimic-fn": "^2.1.0",
    "object-inspect": "^1.13.1",
    "once": "^1.4.0",
    "minimist": "^1.2.8",
    "pend": "^1.2.0",
    "log-symbols": "^4.1.0",
    "onetime": "^5.1.2",
    "pify": "^2.3.0",
    "ospath": "^1.2.2",
    "p-map": "^4.0.0",
    "pump": "^3.0.0",
    "performance-now": "^2.1.0",
    "pretty-bytes": "^5.6.0",
    "path-key": "^3.1.1",
    "querystringify": "^2.2.0",
    "punycode": "^2.3.1",
    "proxy-from-env": "^1.0.0",
    "process": "^0.11.10",
    "qs": "^6.10.4",
    "requires-port": "^1.0.0",
    "psl": "^1.9.0",
    "request-progress": "^3.0.0",
    "restore-cursor": "^3.1.0",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.2",
    "shebang-command": "^2.0.0",
    "safe-buffer": "^5.2.1",
    "rxjs": "^7.8.1",
    "shebang-regex": "^3.0.0",
    "string-width": "^4.2.3",
    "sshpk": "^1.18.0",
    "slice-ansi": "^3.0.0",
    "signal-exit": "^3.0.7",
    "set-function-length": "^1.2.2",
    "rfdc": "^1.3.1",
    "through": "^2.3.8",
    "side-channel": "^1.0.6",
    "strip-final-newline": "^2.0.0",
    "throttleit": "^1.0.1",
    "undici-types": "^5.26.5",
    "tunnel-agent": "^0.6.0",
    "tmp": "^0.2.3",
    "strip-ansi": "^6.0.1",
    "tough-cookie": "^4.1.4",
    "tweetnacl": "^0.14.5",
    "universalify": "^2.0.1",
    "type-fest": "^0.21.3",
    "supports-color": "^8.1.1",
    "which": "^2.0.2",
    "url-parse": "^1.5.10",
    "tslib": "^2.6.2",
    "verror": "^1.10.0",
    "wrap-ansi": "^7.0.0",
    "untildify": "^4.0.0",
    "yauzl": "^2.10.0",
    "uuid": "^8.3.2",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "test:all-browsers": "npx cypress run --browser chrome --headless && npx cypress run --browser firefox --headless && npx cypress run --browser edge --headless",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:smoke": "cypress run --spec 'cypress/e2e/smoke-tests/*.spec.js'",  // Runs smoke tests
    "test:regression": "cypress run --spec 'cypress/e2e/regression-tests/*.spec.js'",  // Runs regression tests
    "test:ui": "cypress run --spec 'cypress/e2e/ui-tests/*.spec.js'" // Runs UI tests
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahadkhangit/cypress_ecom_automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fahadkhangit/cypress_ecom_automation/issues"
  },
  "homepage": "https://github.com/fahadkhangit/cypress_ecom_automation#readme",
  "description": ""
}
